<!DOCTYPE html>
<html lang="en">
<head>
<body>
<title>
    My Profile
    </title>
    <style>
        body {
                margin: 0;
                font-family: 'Roboto', sans-serif ;
                background-color:rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                background-color: #ffffff;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgb(155, 155, 155);
            }
            .profile-pic {
                width: 150px;
                height: 150px;
                border-radius: 70%;
                overflow: hidden;
                margin: 0 auto 10px;
                border: 5px solid #9a999979;
            }
            .profile-pic img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h1 {
                font-size: 25px;
                margin: 20;
            }
        </style>
        <div class="container">
        <div class="profile-pic">
            <img height="150" src="paryyganteng.jpg" width="150"/>
            </div>
        <h1>
        Fahry
        <span>
        Akbar
        </span>
        </h1>
        <body>
        I'm interested in learning about programming languages, which is why I took the Software Engineering class.
        </body>
    </head>
</html>